rule rssp_quh_p:
    input:
        h5f=expand(config_d["LD_DIR"]+"ld_{{shrink}}_{{model}}/{{source}}_{{samplesize}}_chr{{chrom}}_{scatteritem}.h5",scatteritem=range(1,ldc+1)),
        gwasf=config_d['GWASDB'] +"gwas_h5/{model}_{sp}_{h2}_{samplesize}_sumstats.h5",
        snp_list=config_d["MODELD"]+"model_{samplesize}/{model}.txt"
    params:
        samplesize = "{samplesize}"
    output:
        oldf=expand(config_d['RSSPI'] +"{{shrink}}_{{source}}_chr{{chrom}}_{{model}}_{trait}_{{sp}}_{{h2}}_{{samplesize}}.qs",trait=ntr)
    script:
        "../scripts/rssp_quh_est.R"




rule sumstat2db:
    input:
       gwasf=config_d['GWAS'] +"ldsc_input/{model}_{trait}_{sp}_{h2}_{samplesize}.sumstats.gz"
    output:
        output_d=config_d['GWASDB'] +"rssp_ss/{model}_{trait}_{sp}_{h2}_{samplesize}.sumstats"
    script:
        "../scripts/sumstat2db.R"



rule rssp_p:
    input:
        gwasf=expand(config_d['RSSPI'] +"{{shrink}}_{{source}}_chr{chrom}_{{model}}_{{trait}}_{{sp}}_{{h2}}_{{samplesize}}.qs",chrom=range(1,23))
    params:
        samplesize = "{samplesize}"
    output:
        est_rdsf="results/sim_ukb_{source}/{model}_{trait}_{sp}_{h2}_{samplesize}.{shrink}.RDS"
    script:
        "../scripts/rssp_est.R"
