rule vcf_2_pop:
    input:
        vcff=config["VCF_DIR"]+"ALL.chr{chr}.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz",
        filt_f="{pop}.samples"
    output:
        vcff=temp(config["VCF_DIR"]+"{pop}.chr{chr}.vcf.gz")
    threads:
        1
    shell:
        "bcftools view {input.vcff} -m2 -M2 -S {input.filt_f} -Oz -o {output.vcff} --threads {threads}"


rule pull_pop_list:
    output:
        pop_list=temp("{pop}.samples")
    params:
        pop="{pop}"
    script:
        "../scripts/pop_pull.R"
        
                      
        
# rule pop_concat:
#     input:
#         vcff=expand(config["VCF_DIR"]+"{pop}.chr{chr}.vcf.gz",chr=range(1,23))
#     output:
#         vcff=config["VCF_DIR"]+"{pop}1kg_19.vcf.gz"
#     threads:
#         11
#     shell:
#         "bcftools concat {input.vcff} -Oz -o {output.vcff} --threads {threads}"

rule kg2gds:
     ''' This rule converts a vcf file to SNPrelate format'''
    input:
        vcff=expand(config["VCF_DIR"]+"{pop}.chr{chr}.vcf.gz",chr=range(1,23))
#        vcff=config["VCF_DIR"]+"{pop}1kg_19.vcf.gz"
    output:
        temp_gds=config["GDS_DIR"]+"{pop}1kg_19.gds"
    threads: 9
    script:
        "../scripts/vcf2seq_gds.R"

rule kggds2h5:
    ''' This rule reformats the h5 files. No SNPs are filtered (but SNPs are possibly rearranged)'''
    input:
        input_gds=config["GDS_DIR"]+"{pop}1kg_19.gds",
    output:
        outf=config["HDF5_DIR"]+"ALL_{pop}_geno.h5"
    script:
        "../scripts/gds2h5.R"
