rule ldsc_trait_chunk:
    input:
        evdf=config["EVD_DIR"]+"{snpset}_{dataset}_{bdf}_{hm}_{lds}.h5"
    output:
        outf =expand(config["KG_DIRECTORY"]+"eur_w_ld_chr_{{snpset}}_{{dataset}}_{{bdf}}_{{hm}}_{{lds}}/{chrom}.l2.ldscore.gz",chrom=range(1,23)),
        soutf=expand(config["KG_DIRECTORY"]+"eur_w_ld_chr_{{snpset}}_{{dataset}}_{{bdf}}_{{hm}}_{{lds}}/{chrom}.l2.M_5_50",chrom=range(1,23))
    script:
        "../scripts/ldsc_trait_chunk.R"        

        
rule prep_ldsc_uh:
    input:
        rdsf=rules.map_uh_RSSp.output.uhf
    params:
        fgeneid=FGENEID
    output: ldscf=temp(expand(config["KG_DIRECTORY"]+"ldsc_sim_gwas_genome/{{snpset}}_{{dataset}}_sim_{fgeneid}_uh_{{scen}}.txt",fgeneid=FGENEID))
    script:
        "../scripts/prep_ldsc_uh.R"


rule prep_ldsc_direct_uh:
    input:
        rdsf=rules.gen_uh_direct.output.uhf
    params:
        fgeneid=FGENEID
    output: ldscf=temp(expand(config["KG_DIRECTORY"]+"ldsc_sim_direct_genome/{{snpset}}_{{dataset}}_{{dataset}}_{{bdf}}_{{hm}}_{{lds}}_{fgeneid}_{{scen}}.txt",fgeneid=FGENEID))
    script:
        "../scripts/prep_ldsc_uh.R"


        
rule ldsc_trait_est_int:
    input:
        ldsc_f="ldsc/ldsc.py",
        sumstatf=config["KG_DIRECTORY"]+"ldsc_sim_gwas_genome/{snpset}_{dataset}_sim_{fgeneid}_uh_{scen}.txt",
        chroml2=rules.ldsc_trait_chunk.output.outf,
        soutf=rules.ldsc_trait_chunk.output.soutf
    params:
        out_pref=config["KG_DIRECTORY"]+"ldsc_est_gwas_genome/est_{snpset}_{dataset}_{bdf}_{hm}_sim_{fgeneid}_{scen}_{lds}_int",
        ld_dir=config["KG_DIRECTORY"]+"eur_w_ld_chr_{snpset}_{dataset}_{bdf}_{hm}_{lds}/"
    output:
        logf=temp(config["KG_DIRECTORY"]+"ldsc_est_gwas_genome/est_{snpset}_{dataset}_{bdf}_{hm}_sim_{fgeneid}_{scen}_{lds}_int.log")
    conda:
        "envs/ldpred.yml"
    shell:
        "python2 ./ldsc/ldsc.py --h2 {input.sumstatf}  --ref-ld-chr {params.ld_dir} --w-ld-chr {params.ld_dir} --out {params.out_pref} "


rule ldsc_trait_est_noint:
    input:
        ldsc_f="ldsc/ldsc.py",
        sumstatf=config["KG_DIRECTORY"]+"ldsc_sim_gwas_genome/{snpset}_{dataset}_sim_{fgeneid}_uh_{scen}.txt",
        chroml2=rules.ldsc_trait_chunk.output.outf,
        soutf=rules.ldsc_trait_chunk.output.soutf
    params:
        out_pref=config["KG_DIRECTORY"]+"ldsc_est_gwas_genome/est_{snpset}_{dataset}_{bdf}_{hm}_sim_{fgeneid}_{scen}_{lds}_noint",
        ld_dir=config["KG_DIRECTORY"]+"eur_w_ld_chr_{snpset}_{dataset}_{bdf}_{hm}_{lds}/"
    output:
        logf=temp(config["KG_DIRECTORY"]+"ldsc_est_gwas_genome/est_{snpset}_{dataset}_{bdf}_{hm}_sim_{fgeneid}_{scen}_{lds}_noint.log")
    conda:
        "envs/ldpred.yml"
    shell:
        "python2 ./ldsc/ldsc.py --h2 {input.sumstatf}  --no-intercept --ref-ld-chr {params.ld_dir} --w-ld-chr {params.ld_dir} --out {params.out_pref} "




rule ldsc_trait_direct_est_int:
    input:
        ldsc_f="ldsc/ldsc.py",
        sumstatf=config["KG_DIRECTORY"]+"ldsc_sim_direct_genome/{snpset}_{dataset}_{dataset}_{bdf}_{hm}_{lds}_{fgeneid}_{scen}.txt",
        chroml2=rules.ldsc_trait_chunk.output.outf,
        soutf=rules.ldsc_trait_chunk.output.soutf
    params:
        out_pref=config["KG_DIRECTORY"]+"ldsc_est_direct_genome/est_{snpset}_{dataset}_{bdf}_{hm}_sim_{fgeneid}_{scen}_{lds}_int",
        ld_dir=config["KG_DIRECTORY"]+"eur_w_ld_chr_{snpset}_{dataset}_{bdf}_{hm}_{lds}/"
    output:
        logf=temp(config["KG_DIRECTORY"]+"ldsc_est_direct_genome/est_{snpset}_{dataset}_{bdf}_{hm}_sim_{fgeneid}_{scen}_{lds}_int.log")
    conda:
        "envs/ldpred.yml"
    shell:
        "python2 ./ldsc/ldsc.py --h2 {input.sumstatf} --ref-ld-chr {params.ld_dir} --w-ld-chr {params.ld_dir} --out {params.out_pref}"



rule ldsc_trait_direct_est_noint:
    input:
        ldsc_f="ldsc/ldsc.py",
        sumstatf=config["KG_DIRECTORY"]+"ldsc_sim_direct_genome/{snpset}_{dataset}_{dataset}_{bdf}_{hm}_{lds}_{fgeneid}_{scen}.txt",
        chroml2=rules.ldsc_trait_chunk.output.outf,
        soutf=rules.ldsc_trait_chunk.output.soutf
    params:
        out_pref=config["KG_DIRECTORY"]+"ldsc_est_direct_genome/est_{snpset}_{dataset}_{bdf}_{hm}_sim_{fgeneid}_{scen}_{lds}_noint",
        ld_dir=config["KG_DIRECTORY"]+"eur_w_ld_chr_{snpset}_{dataset}_{bdf}_{hm}_{lds}/"
    output:
        logf=temp(config["KG_DIRECTORY"]+"ldsc_est_direct_genome/est_{snpset}_{dataset}_{bdf}_{hm}_sim_{fgeneid}_{scen}_{lds}_noint.log")
    conda:
        "envs/ldpred.yml"
    shell:
        "python2 ./ldsc/ldsc.py --h2 {input.sumstatf} --no-intercept --ref-ld-chr {params.ld_dir} --w-ld-chr {params.ld_dir} --out {params.out_pref}"
         


rule ldsc_trait_parse:
    input:
        logf=expand(config["KG_DIRECTORY"]+"ldsc_est_{{gwas}}_genome/est_{{snpset}}_{{dataset}}_{{bdf}}_{{hm}}_sim_{fgeneid}_{{scen}}_{{lds}}_{dointer}.log",fgeneid=FGENEID)
    output:
        logf=config["OUTPUT_DIR"]+"ldsc_res/sim_{snpset}_{dataset}_{bdf}_{hm}_{gwas}_ldsc_res_{scen}_{lds}_{dointer}.txt.gz"
    params:
        fgeneid=expand("{fgeneid}",fgeneid=FGENEID)
    script:
        "../scripts/parse_ldsc.R"                
                
        

rule get_ldsc:
    output:
        "ldsc/ldsc.py"
    shell:
        "git clone https://github.com/bulik/ldsc.git"
                      

