import numpy as np
import gzip

configpath = None
gardner_dir="../../../../../../../../gpfs/data/xhe-lab/1KG/"
rcc_dir="../../../../../../../project/xinhe/eQTL/1kg/"
helab_dir="../../../../Desktop/scratch/polyg_scratch/"
xps_dir="/home/nwknoblauch/Desktop/im_xps13"
if os.path.exists(gardner_dir):
    print("On Gardner\n")
    configpath="../workflow_params_gardner.json"
    shell.prefix("conda activate nrssp")
if os.path.exists(rcc_dir):
    print("On RCC\n")
    configpath="../workflow_params_rcc.json"
if os.path.exists(xps_dir):
    print("On laptop\n")
    configpath="../workflow_params_xps.json"
if os.path.exists(helab_dir) and not bigdata:
    print("On desktop\n")
    configpath="../workflow_params_desktop.json"
if os.path.exists(helab_dir) and bigdata:
    configpath="../workflow_params_bigdata.json"
if configpath is None:
    raise ValueError('Unable to determine path for workflow_params')


shell.executable("/bin/bash")    
configfile:
    configpath    



def count_lines(fname):
    with gzip.open(fname) as fh:
        count = 0
        for _ in fh:
            count += 1
        return count

#You can change this to pretend the genome doesn't have 23 chromosomes
genome_chr=set(range(1,23))
#genome_chr=set([19,21])
chrom_int = int(''.join(([str(int(x in genome_chr)) for x in range(1,23)])),2)

#This sets the allele frequency cutoff
MAF_CUTOFF=0.05


#List of WTCCC case datasets
GWAS_NAMES = ["bd","cad","cd","ht","ra","t1d","t2d"]

#Combine 2 or more   
COMB_NAME="T1D-T2D"
#Come up with a unique name for the PVE+BIAS+NREPS combo (No underscores please)
#SCEN="RatherLargePVE"
SCEN="NewDirF"
#Number of replicates per PVE+BIAS combo
NREPS ={SCEN:10}
PVE={SCEN:[0,.1,0.5,0.8]}
#PVE=[0.06,0.08,.1,.3,.5,.7]
#PVE (must be between 0 and 1)
# PVE=[0.8,
#      0.7,
#      0.6,
#      0.5,
#      0.4,
#      0.3,
#      0.2,
#      0.1]
#Bias (must be nonnegative )
BIAS={SCEN:[0.0,0.1,0.2]}
#Don't change this
TOT_SIM=NREPS[SCEN]*len(PVE[SCEN])*len(BIAS[SCEN])
#Don't change this either
FGENEID={SCEN:range(1,TOT_SIM+1)}


#cutoff=[0.1,0.01,0.001,0.0001]
#m = [85]
#Ne= [10000,11490.672741,15000,100000]
#Ne= [11490.672741]
#cutoff 

#pvv controls the proportion of eigenvalues to keep
#must be greater than 0 and less than 1
#pvv=1
#To do single-chromosome simulations, uncomment the line below
#tchr = ["chr"+str(x) for x in range(1,23)]
#To do a subset of the genome, use commas to separate chromosomes you want
#tchr=chr1,3,5,7
#To do a range of the genome, use a hyphen
#tchr="chr1-22"
#svd==F will use LDshrink+eigenvalue decomposition, while svd==T will perform singular value decomposition on the scaled genotype(haplotype) matrix
#svd = ["F"]
#Don't change this
TRAIT=COMB_NAME

#To run direct simulations as well as gwas simulations, uncomment
#METH=["gwas","direct"]
#METH="gwas"
