rule gen_quh:
    input:
        evdf=config["EVD_DIR"]+"{pop_a}/{pop_b}/chr{chrom}_{useLDetect}_{geneticMap}_{useLDshrink}.h5",
        uhf=config["KG_DIRECTORY"]+"gwas_uh/chr{chrom}_{pop_a}_{pop_b}_{scenario}_{ncovar}_sim.h5"
    output:
        quhf=config["KG_DIRECTORY"]+"quh/gwas_chr{chrom}_{pop_a}_{pop_b}_{useLDetect}_{geneticMap}_{scenario}_{useLDshrink}_{ncovar}.h5"
    script:
        "../scripts/gen_quh_chunk_h5.R"

rule rssp_est:
    input:
        quhf=expand(config["KG_DIRECTORY"]+"quh/gwas_chr{chrom}_{{pop_a}}_{{pop_b}}_{{useLDetect}}_{{geneticMap}}_{{scenario}}_{{useLDshrink}}_{{ncovar}}.h5",chrom=genome_chr),
        samp_f=config["KG_DIRECTORY"]+"pheno/{{pop_a}}_{{pop_b}}_{{scenario}}_{chri}_trait.h5".format(chri=chrom_int)
    params:
        nterms="{nterms}",
        pvv="{percentEigen}"
    output:
        dff=config["OUTPUT_DIR"]+"{{pop_a}}_{{pop_b}}_{chri}_{{useLDetect}}_{{geneticMap}}_{{scenario}}_{{useLDshrink}}_{{ncovar}}_gwas_RSSp_res_gwas_{{percentEigen}}_{{nterms}}.RDS".format(chri=chrom_int)
    script:
        "../scripts/simple_RSSp.R"
