
rule gen_quh:
    input:
        evdf=config["EVD_DIR"]+"{snpset}_{dataseta}_{bdf}_{hm}_{lds}.h5",
        uhf=config["KG_DIRECTORY"]+"RSSp_genome_gwas_uh/{snpset}_{datasetb}_{scen}_sim.h5"
    output:
        quhf=config["KG_DIRECTORY"]+"RSSp_genome_gwas_quh/{snpset}_{dataseta}_{datasetb}_{bdf}_{hm}_{scen}_{lds}.h5"
    resources:
        fh5=1
    script:
        "../scripts/gen_quh_chunk_h5.R"

rule RSSp_est:
    input:
        rdsf=config["KG_DIRECTORY"]+"RSSp_genome_{simulation}_quh/{snpset}_{dataset}_{paneldataset}_{useLDetect}_{geneticMap}_{scenario}_{useLDshrink}.h5"
    output:
        dff=config["OUTPUT_DIR"]+"sim_{snpset}_{dataset}_{paneldataset}_{useLDetect}_{geneticMap}_{simulation}_RSSp_res_{scenario}_{percentEigen}_{useLDshrink}_{useConfounding}.txt.gz"
    params:
        doConfound="{useConfounding}",
        doMoM="F",
        pvv="{percentEigen}"
    script:
        "../scripts/RSSp_est.R"

