
rule map_uh_RSSp:
    input:
        h5f=config["HDF5_DIR"]+"{pop_a}/grmi/{pop_a}.chr{chrom}.h5",
        ymatf=config["KG_DIRECTORY"]+"pheno/{{pop_a}}_{{pop_b}}_{{scenario}}_{chri}_{{ncovar}}.h5".format(chri=chrom_int),
        subsnpf=config["GDS_DIR"]+"{{pop_a}}/{maf}_i/{{pop_b}}.chr{{chrom}}.txt.gz".format(maf=MAF_CUTOFF)
    params:
        ncovar=0,
        y_grp="SimulationInfo"
    output:
        uhf=config["KG_DIRECTORY"]+"gwas_uh/chr{chrom}_{pop_a}_{pop_b}_{scenario}_{ncovar}_sim.h5"
    threads: 1
    script:
        "../scripts/map_uh_covar.R"
